<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:hapticFeedbackEnabled="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEF4FF"
        tools:context=".activity.FilterStudio">
    <ImageView android:id="@+id/photo_for_filter"
               android:layout_width="match_parent"
               app:layout_heightPercent="70%"
               android:layout_alignParentLeft="true"
               android:layout_height="709dp"
               android:layout_alignParentTop="true"
               app:layout_marginTopPercent="8%"
               app:layout_marginLeftPercent="0%"
               android:layout_marginTop="0dp"
               android:layout_marginLeft="21dp"></ImageView>
    <Button
            app:layout_widthPercent="10%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_heightPercent="4%"
            android:background="@drawable/back"
            android:onClick="backFS"
            android:id="@+id/back_fs"
            app:layout_marginLeftPercent="0%"/>
    <Button
            app:layout_widthPercent="10%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_heightPercent="4%"
            android:background="@drawable/save_1_black"
            android:onClick="saveFS"
            android:id="@+id/save_fs"
            app:layout_marginLeftPercent="20%"/>
        <Button
                app:layout_widthPercent="10%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="0%"
                app:layout_heightPercent="4%"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fill_1"
                android:onClick="fill_1"
                app:layout_marginLeftPercent="35%"/>
    <Button
            app:layout_widthPercent="10%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            app:layout_heightPercent="4%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/fill_2"
            android:onClick="fill_2"
            app:layout_marginLeftPercent="48%"/>
    <Button
            app:layout_widthPercent="10%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            app:layout_heightPercent="4%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/fill_3"
            android:onClick="fill_3"
            app:layout_marginLeftPercent="61%"/>
        <Button
                app:layout_widthPercent="10%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="0%"
                app:layout_heightPercent="4%"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="fill_4"
                android:id="@+id/fill_4"
                app:layout_marginLeftPercent="74%"/>
    <Button
            app:layout_widthPercent="10%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            app:layout_heightPercent="4%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="fill_5"
            android:id="@+id/fill_5"
            app:layout_marginLeftPercent="87%"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_widthPercent="35%"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              app:layout_marginTopPercent="5%"
              app:layout_heightPercent="3%"
              android:id="@+id/pick_fill"
              android:text="Выберите заливку"
              android:background="#0033A9E9"
              app:layout_marginLeftPercent="45%"
              android:textAlignment="center" android:textStyle="italic"
              android:textColor="@color/common_google_signin_btn_text_dark_focused"></TextView>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               app:layout_widthPercent="10%"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               app:layout_marginTopPercent="4.5%"
               app:layout_heightPercent="4%"
               android:id="@+id/pick_fill_pointer"
               android:background="@drawable/up"
               app:layout_marginLeftPercent="80%"></ImageView>

    <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="100%"
            android:visibility="invisible"
            android:id="@+id/color_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="80%"
            app:layout_heightPercent="20%" >
        <Button
                app:layout_widthPercent="7%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="50%"
                app:layout_heightPercent="20%"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/more_color"
                android:onClick="plus_color"
                android:background="@drawable/plus"
                app:layout_marginLeftPercent="3%"/>
        <Button
                app:layout_widthPercent="10%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="50%"
                app:layout_heightPercent="30%"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="pickColor_1"
                android:visibility="invisible"
                android:id="@+id/color_1"
                android:background="@color/background"
                app:layout_marginLeftPercent="15%"/>
        <Button
                app:layout_widthPercent="10%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="50%"
                app:layout_heightPercent="30%"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:onClick="pickColor_2"
                android:id="@+id/color_2"
                android:background="@color/background"
                app:layout_marginLeftPercent="30%"/>
        <Button
                app:layout_widthPercent="10%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="50%"
                app:layout_heightPercent="30%"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:onClick="pickColor_3"
                android:id="@+id/color_3"
                android:background="@color/background"
                app:layout_marginLeftPercent="45%"/>
        <Button
                app:layout_widthPercent="10%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="50%"
                app:layout_heightPercent="30%"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:onClick="pickColor_4"
                android:id="@+id/color_4"
                android:background="@color/background"
                app:layout_marginLeftPercent="60%"/>
        <Button
                app:layout_widthPercent="10%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="50%"
                app:layout_heightPercent="30%"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:onClick="pickColor_5"
                android:id="@+id/color_5"
                android:background="@color/background"
                app:layout_marginLeftPercent="75%"/>
        <Button
                app:layout_widthPercent="7%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="50%"
                app:layout_heightPercent="20%"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/less_color"
                android:onClick="minus_color"
                android:background="@drawable/minus"
                app:layout_marginLeftPercent="90%"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  app:layout_widthPercent="60%"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  app:layout_marginTopPercent="25%"
                  app:layout_heightPercent="20%"
                  android:id="@+id/pick_color"
                  android:text="Выберите цвета:"
                  android:background="#0033A9E9"
                  app:layout_marginLeftPercent="20%"
                  android:textAlignment="center" android:textStyle="italic"
                  android:textColor="@color/common_google_signin_btn_text_dark_focused"></TextView>
        <Button
                app:layout_widthPercent="40%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="0%"
                app:layout_heightPercent="20%"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/created_fiter"
                android:text="Применить фильтр"
                android:onClick="createFilter"
                android:background="#8F33A9E9"
                app:layout_marginLeftPercent="30%"/>
    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>