<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:hapticFeedbackEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEF4FF"
        tools:context=".activity.Editor">
    <Button android:id="@+id/crop"
            android:layout_width="match_parent"
            app:layout_heightPercent="4%"
            app:layout_widthPercent="7%"
            android:layout_alignParentLeft="true"
            android:layout_height="709dp"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            app:layout_marginLeftPercent="71%"
            android:onClick="crop"
            android:background="@drawable/edit_1_black"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="21dp"></Button>

    <Button
            app:layout_widthPercent="7%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_heightPercent="4%"
            android:background="@drawable/save_1_black"
            android:onClick="save"
            android:id="@+id/save"
            app:layout_marginLeftPercent="81%"/>
    <Button
            app:layout_widthPercent="10%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_heightPercent="4%"
            android:background="@drawable/back"
            android:onClick="back"
            android:id="@+id/back"
            app:layout_marginLeftPercent="0%"/>
    <Button
            app:layout_widthPercent="7%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            app:layout_heightPercent="4%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="rollback"
            android:background="@drawable/undo_black"
            android:id="@+id/trash"
            app:layout_marginLeftPercent="61%"/>
    <Button
            app:layout_widthPercent="7%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            app:layout_heightPercent="4%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="studio"
            android:background="@drawable/magic_wand"
            android:id="@+id/magic_wand"
            app:layout_marginLeftPercent="51%"/>
    <Button
        app:layout_widthPercent="7%"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_marginTopPercent="0%"
        app:layout_heightPercent="4%"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="aiFilterMaker"
        android:background="@drawable/ai"
        android:id="@+id/ai"
        app:layout_marginLeftPercent="41%"/>
    <Button
            app:layout_widthPercent="7%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            app:layout_heightPercent="4%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="share"
            android:background="@drawable/share_black"
            android:id="@+id/share"
            app:layout_marginLeftPercent="91%" android:layout_marginTop="3dp"/>
    <ImageView android:id="@+id/photo"
               android:layout_width="match_parent"
               app:layout_heightPercent="70%"
               android:layout_alignParentLeft="true"
               android:layout_height="709dp"
               android:layout_alignParentTop="true"
               app:layout_marginTopPercent="8%" app:layout_marginLeftPercent="0%" android:layout_marginTop="0dp"
               android:layout_marginLeft="21dp"></ImageView>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="75%">
    </androidx.viewpager.widget.ViewPager>

</androidx.percentlayout.widget.PercentRelativeLayout>