<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hapticFeedbackEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#DEF4FF"
        app:layout_marginTopPercent="83%"
        android:gravity="bottom">
    <ImageView
            android:id="@+id/filterframe1"
            app:layout_widthPercent="33.33%"
            app:layout_heightPercent="70%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_marginTopPercent="0%"
            android:background="@drawable/frame1"
    ></ImageView>
    <ImageView
            android:id="@+id/filter1"
            app:layout_widthPercent="31.3%"
            app:layout_heightPercent="42.8%"
            android:scaleType="centerCrop"
            android:onClick="filter1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            app:layout_marginLeftPercent="1%"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="13.3%"
    ></ImageView>
    <TextView
            app:layout_widthPercent="33.33%"
            android:id="@+id/filname1"
            app:layout_heightPercent="30%"
            android:textFontWeight="400"
            android:textSize="16dp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#022D47"
            android:layout_alignParentLeft="true"
            app:layout_marginLeftPercent="0%"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="70%"
            tools:ignore="InvalidId"></TextView>
    <ImageView
            android:id="@+id/filterframe2"
            app:layout_widthPercent="33.33%"
            app:layout_heightPercent="70%"
            android:layout_alignParentLeft="true"
            app:layout_marginLeftPercent="33.33%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            android:background="@drawable/frame1"
    ></ImageView>
    <ImageView
            android:id="@+id/filter2"
            app:layout_widthPercent="31.3%"
            app:layout_heightPercent="42.8%"
            android:scaleType="centerCrop"
            android:onClick="filter2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            app:layout_marginLeftPercent="34.33%"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="13.3%"
    ></ImageView>
    <TextView
            app:layout_widthPercent="33.33%"
            app:layout_heightPercent="30%"
            android:id="@+id/filname2"
            android:textFontWeight="400"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#022D47"
            android:fontFamily="serif"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:layout_marginLeftPercent="33.33%"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="70%"
    ></TextView>
    <ImageView
            android:id="@+id/filterframe3"
            app:layout_widthPercent="33.33%"
            app:layout_heightPercent="70%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            app:layout_marginLeftPercent="66.66%"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="0%"
            android:background="@drawable/frame1"
    ></ImageView>
    <ImageView
            android:id="@+id/filter3"
            app:layout_widthPercent="31.3%"
            app:layout_heightPercent="42.8%"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:onClick="filter3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_marginLeftPercent="67.66%"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="13.3%"
    ></ImageView>
    <TextView app:layout_widthPercent="33.33%"
              android:id="@+id/filname3"
              app:layout_heightPercent="30%"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textFontWeight="400"
              android:textColor="#022D47"
              android:fontFamily="serif"
              android:textStyle="italic"
              android:textSize="16dp"
              android:textAlignment="center"
              android:layout_alignParentLeft="true"
              app:layout_marginLeftPercent="66.66%"
              android:layout_alignParentTop="true"
              app:layout_marginTopPercent="70%"
    ></TextView>
</androidx.percentlayout.widget.PercentRelativeLayout>