<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#DEF4FF"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="580dp">
    <ImageView
            android:id="@+id/filterframe1"
            android:layout_width="137dp"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/frame1"
    ></ImageView>
    <ImageView
            android:id="@+id/filter1"
            android:layout_width="133dp"
            android:layout_height="73dp"
            android:scaleType="centerCrop"
            android:onClick="filter1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
    ></ImageView>
    <TextView android:layout_width="137dp"
              android:id="@+id/filname1"
              android:textFontWeight="400"
              android:textSize="19dp"
              android:textAlignment="center"
              android:fontFamily="serif"
              android:textStyle="italic"
              android:textColor="#022D47"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="0dp"
              android:layout_alignParentTop="true"
              android:layout_marginTop="118dp"
              tools:ignore="InvalidId"></TextView>
    <ImageView
            android:id="@+id/filterframe2"
            android:layout_width="137dp"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="137dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/frame1"
    ></ImageView>
    <ImageView
            android:id="@+id/filter2"
            android:layout_width="130dp"
            android:layout_height="73dp"
            android:scaleType="centerCrop"
            android:onClick="filter2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="140dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
    ></ImageView>
    <TextView android:layout_width="137dp"
              android:id="@+id/filname2"
              android:textFontWeight="400"
              android:textSize="19dp"
              android:textAlignment="center"
              android:textColor="#022D47"
              android:fontFamily="serif"
              android:textStyle="italic"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="137dp"
              android:layout_alignParentTop="true"
              android:layout_marginTop="118dp"
    ></TextView>
    <ImageView
            android:id="@+id/filterframe3"
            android:layout_width="137dp"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="274dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/frame1"
    ></ImageView>
    <ImageView
            android:id="@+id/filter3"
            android:layout_width="129dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:onClick="filter3"
            android:layout_marginLeft="277dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
    ></ImageView>
    <TextView android:layout_width="137dp"
              android:id="@+id/filname3"
              android:layout_height="match_parent"
              android:textFontWeight="400"
              android:textColor="#022D47"
              android:fontFamily="serif"
              android:textStyle="italic"
              android:textSize="19dp"
              android:textAlignment="center"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="274dp"
              android:layout_alignParentTop="true"
              android:layout_marginTop="118dp"
    ></TextView>
</RelativeLayout>